{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "pageproject",
  // 寫死帳號，不要拿掉 —— 理由見 PageWorker/wrangler.jsonc 的同一行註解：
  // 登入到錯帳號時 `wrangler deploy` 不會報錯，會安靜地部署到別人的帳號底下。
  // 這個帳號也是 zhendoku.com 這個 zone 所在的帳號（下面的 routes 需要）。
  "account_id": "0d9e171bf5c5516678787a8b7f53b940",
  "compatibility_date": "2026-08-02",
  "main": "./worker/index.js",
  // 自訂網域。不含 www：2026-08-07 是全新網域，還沒有人習慣打 www 進來，
  // 也沒有舊連結需要相容，先簡單處理，之後真的需要再加 www + 導轉。
  //
  // ⚠️ 2026-08-07 事故記錄：加了 routes 卻沒明確保留 workers_dev，結果
  // Cloudflare 把 workers.dev 子網域整個關掉了 —— 不只 dev-pageproject
  // 預覽站掛掉，連正式的 pageproject.pageworker.workers.dev 也一起 404。
  // Wrangler 的行為是：一旦設定 routes，workers_dev 預設會被關閉，
  // 除非顯式寫 true。**這裡的 workers_dev: true 不要拿掉**，
  // 否則同一個事故會重演。
  "routes": [
    { "pattern": "zhendoku.com", "custom_domain": true }
  ],
  "workers_dev": true,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    // 刻意不是 "single-page-application"：那個設定會讓任何不存在的網址都回
    // HTTP 200 + 首頁 HTML（soft 404），而且 Worker 根本不會被呼叫。
    // 改成 "none" 之後，找不到檔案的請求才會落到 worker/index.js 判斷是否為
    // 合法路由。實際存在的靜態檔（圖、JS、CSS）仍由資產層直接送，不進 Worker。
    "not_found_handling": "none"
  }
}
